# VSBuildForUnity

./: BuildCore.props  UnityImport.props
